@()(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>"tweety"</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
</head>
    <body>
        @content
    </body>
</html>
